{
  "custom_rates": [100, 400, 500, 600, 700, 800, 900, 1000, 1100],
  "repetitions": 1,
  "scheduler_params": [
    "9600000:1200000:1600000",
    "24000000:3000000:4000000",
    "6000000:750000:1000000"
  ],
  "results_directory": "benchmark_results",
  "temp_directory": "temp",
  "show_rate_labels": true,
  "stop_at_max_throughput": true,
  "verbose": true,
  "benchbase_config": {
    "benchmark_type": "tpcc",
    "database": "postgres",
    "time": 15,
    "terminals": 16,
    "scalefactor": 4,
    "batchsize": 128,
    "warmup": 0,
    "warmup_runtime": 5,
    "arrival": "regular"
  }
} 